# valintapiste-service

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  init_travis_potsgres.sql  log4j2.test.properties  pom.xml  project.clj  test.valintapisteservice.edn  test.valintapisteservice.travis.edn
.github/workflows/: build.yml
oph-configuration/: log4j2.properties.template  log4j2.properties.template.aws  valintapisteservice.edn.template
ovara-valintapiste/oph-configuration/: log4j2.properties.template  ovaravalintapiste.edn.template
resources/: log4j2.properties  queries.sql  valintapisteservice.edn.template
resources/migrations/: 001-create-initial-tables.up.sql  V01__create-initial-tables.sql  V02__add_EI_VAADITA_osallistumistieto.sql  V03__add_valintapiste_db_comments.sql  V03_add_valintapiste_db_comments.sql  V04__cas_sesions.sql  V05__siirtotiedostot.sql  V06__valintapiste_history_modify_at_index.sql
src/valintapiste_service/: access.clj  ataru.clj  audit.clj  cas.clj  config.clj  db.clj  hakuapp.clj  handler.clj  pistetiedot.clj  pool.clj  queries.sql  siirtotiedosto.clj  siirtotiedosto_app.clj
src/valintapiste_service/auth/: auth.clj  cas_client.clj  session_timeout.clj  urls.clj
src/valintapiste_service/haku/: haku.clj
test/valintapiste_service/: core_test.clj  freeport.clj  test_db.clj  testpostgres.clj
testpostgres/valintapiste_service/: testpostgres.clj
testresources/: log4j2-test.properties
valintapistemigration/: README.md  pom.xml
valintapistemigration/src/main/java/valintapistemigration/: DocumentToPisteet.java  QueueUtil.java  SubscriptionHelper.java  ValintapisteDAO.java  Valintapistemigration.java
valintapistemigration/src/main/java/valintapistemigration/utils/: DocumentToPisteet.java  ProcessCounter.java  QueueUtil.java  SubscriptionHelper.java  ValintapisteDAO.java
