filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

# File output
appender.file.Threshold=INFO
appender.file.File=${user.home}/logs/oph-valintapiste-service.log
appender.file=org.apache.log4j.RollingFileAppender
appender.file.Append=true
appender.file.layout=org.apache.log4j.PatternLayout
appender.file.layout.ConversionPattern= %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %5p %c{1}:%L - %m%n
appender.file.MaxFileSize=10MB
appender.file.MaxBackupIndex=20

rootLogger = console, file
rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = STDOUT

